language: java
jdk:
- oraclejdk8
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- gem install sass
- gem install compass
- npm install -g bower grunt-cli karma
- bower install
script:
- mvn test jacoco:report coveralls:report -B
notifications:
  slack:
    secure: DPxHQaIHApOvFRnJfNu57EKj1gtXGumvtQpVgdK5spgamxsLcfqQYcXWH4pLsPorL8R7NNnkjRTLcnTTMWckR83VCmuox3QyjRRJci0Xuk+m3scJYiU6vA/zOR76G1ZfHWFr0gwWMXCAiZS9xV8eVM1cWzmMldr8bbGKKYhr8bDvxP8A2RN5I6YLpWHFcF7gWZDV8/FVDzANYA81lUODG5CROTmknPPxjipKDnCAz8oEGHIFQwVMErLfQyfnLEJuT4EuweLNlPhVdp3Q4XLNoNtDZZDGOxV25rHpdRSSQkzyYpmi/bNenDHWABrah1mkE9oGHzENFOYIayRWi1kFG3KRauHPoOB/Ysl03zG9z9/tpoB1mirG6CHb+wZZruJh3Uj6k9yGa/8h0slrXcOfcnC4u3BrDNXDCSfXSxIgzAffyB+xtgFH0UAJqdvtwtF3CoCxyUbtR9164iTD33wNPyfQ9Kp3Z+VFlU5s/UoYksZrQeWgn9dJnAnPhT//NPI1GMR0n8JlJHh6FH788GBcyncz+wD31f5wk+sRUTFgR4CoYPdxg0mwFiiQQu+V1QjULIAriyuxZxWvn1owCGOXtVEPWe9xdujL2vA5T0Qt2Wm84oBHXOxqXwlOCUKzg7ElWWwWaBEcIhimIpMRpdoJBzRPrfoe2hSn/Bj5G/fVE3E=
