language: java
jdk:
- oraclejdk8
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- gem install sass
- gem install compass
- npm install -g bower grunt-cli karma
- bower install
script:
- mvn test jacoco:report coveralls:report -B
notifications:
  slack:
    secure: YMvrHxT3m4xghChaKF5LrVp/2q53+8QeUjhU5gqCIE7sjXM/M1olNMtQqHxl4yqgjyy7ubHU0sBFURZtqPgyJw+MMQTMv6b2rENEDMVY07zr8Woz+PhmMVN+ZFaraeyZUe2xiFBKkMNds7PEWohzEc4j0eVbvCnaWsBA2SpxbnUYVne56n4LBfW5VkQhV8AWZTGRyRTyz1Jjl9nYNYelv6xFz8qhgfZWjjjkN80WCXWjRGdOaypeu967LsYuxeJZt3HHfHNBnv5Y7hnsX/zaCZRDfIqDJI7BESH3BCNFRX9XspsunQ5CwBP7HoyfkWprJvOjBHXHdyjEqAtwac3Oe/mHQfVM94eQ/+Ly2ZOOfnUc4XcVWd39QEPIgVRKbNSQD3v5epnImJ1TlUDUnAgT+7sAmGNBiXfMVV37D7DJHIpdJXFRxNK8Z6QKKUxadpZ1QGzoHhWJ0X78FBcuWsFqOswdRvGZO1bbTnZXcBPYEZdUnj5dmq+4Uh9i4bOM+5LD3Qt6XArFOBqTuHI5CmZzA9QrrLJboiscHctN2dxOyr13AwcrZcSyeJwCsFBiCxsGLqfdMGf97VVBbYUPlp0J419l9VVlY2ySpm2WE8+qCwmhMGk6G2BFkJHWXaXq+/ThILp9KUnz3q1APbtxCMqYYGnK11WmRSSeegWYEb4nKps=
