language: java
jdk:
- oraclejdk8
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- gem install sass
- gem install compass
- npm install -g bower grunt-cli karma
- bower install
script:
- mvn test jacoco:report coveralls:report -B
notifications:
  slack:
    secure: N/xx46/XHkVRGMF0rMvLkTjsGEigHloNPGrfKvaFeAgfKlHFdi/K8bxrYyJYx7Lmem1kjKBY1MvUl7trx+q1W3KzU5uZgKThi6eGuX62FPjrGYspQ1b6aU1js8x46n9xqeHihQP+WqeL+EJEbGoS0lK/3b+7QASzekm5XVeuH8ZQ+xPZqG1OFyHpVclIdn/b7Kwg+H6BfBCmfjjN6qdyuNR4jQpVou5zv895eHEVkFwJoaarWrmntKuVRA3hmPhaE/QsOLGCuj6Vj9Mk0fqNUZ+9y6xqofhVDvqRvkALUIVUkrOj3FrbGz3jtK2s3lJ/Dt2no12P36N6feJSuR4qasl9sowjdcYKXp2QzPwqZWrl/knAtB7Ofw1xhbvhInfx2dwiVnKi4DNlTqXcGYJoKUPrFEnSlapS6OcVvt8VDblbzmGrkMV1KJr5dDIFM/eP8avXJMA7WB0J7W5LwkIVsEvbcZD21Yxg8IZA99EhD1Ny502qRgfuvMV6EoFDwVm34ImKZi91q4xaAk4lwuKrhcbTM8dx4S7gBtkfj5hvqP9faDnqWDOoWKR8hzVw1gMjfxJg6bj0l9LUN5YoMf16E/VN51dnP3c7ZlOgcWUomQUQcfSaF20G/2QfD9ytMHgITiPQrWybPbzFap26z0CRtybr9Jpybi1t5yszYOrbRFo=
